# FGConnector

./: build.gradle  settings.gradle
src/main/java/com/fg/smartconnect/FGSmartConnect/: FgSmartConnectApplication.java
src/main/java/com/fg/smartconnect/FGSmartConnect/amazonyojaka/: AmazonYojakaBuilder.java  CustomRetryPolicy.java
src/main/java/com/fg/smartconnect/FGSmartConnect/config/: FGSmartConnectConfig.java  S3Config.java  SQSConfig.java
src/main/java/com/fg/smartconnect/FGSmartConnect/controller/: CustomerController.java  FileHandlerController.java  InventoryController.java  ListOrderController.java  OrderController.java  SQSController.java  SiteController.java
src/main/java/com/fg/smartconnect/FGSmartConnect/doa/: CustomerRepositary.java  SiteRepository.java
src/main/java/com/fg/smartconnect/FGSmartConnect/helper/: AckConfirmOrder.java  AckCreatePackageOrder.java  AckGenrateInvoiceOrder.java  AckGenrateShipLabelOrder.java  AckHelper.java  AckRejectOrder.java  AckShippedOrder.java
src/main/java/com/fg/smartconnect/FGSmartConnect/model/: AckDataPayload.java  AckOrder.java  BillingAddress.java  CancelItem.java  CancelOrder.java  Consignment.java  CreateCancelOrder.java  CreateOrder.java  CustomerIndo.java  CutsomerMasterData.java  DelieverySlot.java  Item.java  Measure.java  OmsItem.java  OmsSlot.java  OmsSlotDetail.java  OutwardOmsResponse.java  OutwardOmsResponseDetail.java  PackageItem.java  PaymentInfo.java  PinCode.java  PinCodeData.java  PriceInfo.java  ReturnInfo.java  ShippingAddress.java  SiteMst.java  (+4 more)
src/main/resources/: application.properties
(+20 files in other folders)
