#server.port: 9011
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto = false
cloud.aws.credentials.access-key=AKIAV7IMQBRKIBIC2GIH
cloud.aws.credentials.secret-key=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
cloud.aws.s3.audio.bucket=invoice-amz-order-sfs-fgs


#SQS Queue
cloud.aws.OrderInward.uri=https://sqs.ap-south-1.amazonaws.com/410732465236/Queue-SFS-Project-OrderInward.fifo
cloud.aws.OrderOutward.uri=https://sqs.ap-south-1.amazonaws.com/410732465236/Queue-SFS-Project-OrderOutward.fifo
cloud.aws.InventoryOutward.uri=https://sqs.ap-south-1.amazonaws.com/410732465236/Queue-SFS-Project-InventoryOutward.fifo

#LWA Access

#KMS Encryption Decryption
fg.smartconnect.aws.kms.access-key=AKIAXFLCUUIXMM7F6UML
fg.smartconnect.aws.kms.secret-key=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
fg.smartconnect.aws.kms.key=arn:aws:kms:eu-west-1:859001003592:alias/A2OH1TCO2KPQAC
fg.smartconnect.aws.kms.region=eu-west-1


#Smart Connect api Config
fg.smartconnect.aws.service-name=execute-api
fg.smartconnect.aws.region-name=eu-west-1
fg.smartconnect.aws.listorder.schedulercron=0 */30 * * * *
fg.smartconnect.aws.location.id=43e1521a-43a1-48ce-9cb8-38af64612cbd

#Rest call for FG service
fg.restCallConnectionTimeout=10000
fg.restCallReadTimeout=30000
fg.oms.postal=https://api.fgcommerce.net/postal/api/v1/pin-code/validate?pincode=
fg.oms.slot=https://api.fgcommerce.net/catalog/api/v1/delivery-slot?portal_id=

#DB Setting
spring.datasource.url= jdbc:mysql://preprod-hellozindagi.c1csjrabzkuf.ap-south-1.rds.amazonaws.com:3306/test?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= vakqtUp4JN63hHSgThoK
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.servlet.multipart.enabled=true 
